python run_experiment.py
Calculating optimalities, this may take some time... win\vs	|KA		|KW		|WA
KA	|0.4999999816	|0.4838093435	|0.5716975771
KW	|0.516190423	|0.4999999112	|0.6251940456
WA	|0.4283023086	|0.3748058462	|0.4999999796
['K', 'W'] chosen as the seed, calculating adversaries...
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.7532242773
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.5550056172
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.7266300652
['K', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
probOpt = 0.7532242773, optimal = 0.4838093435
['K', 'A'] is opponent team in iteration: 1
ProbAdv_1(['K', 'A', 'K', 'A']) = 0.570188177
ProbAdv_1(['K', 'W', 'K', 'A']) = 0.6123329373
ProbAdv_1(['W', 'A', 'K', 'A']) = 0.663992094
['W', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
probOpt = 0.663992094, optimal = 0.4283023086
['W', 'A'] is opponent team in iteration: 2
ProbAdv_2(['W', 'A', 'K', 'A']) = 0.8061163869
ProbAdv_2(['W', 'A', 'K', 'W']) = 0.8014882519
ProbAdv_2(['W', 'A', 'W', 'A']) = 0.8072521956
['W', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
probOpt = 0.8072521956, optimal = 0.4999999796
['W', 'A'] is opponent team in iteration: 3
ProbAdv_1(['K', 'A', 'W', 'A']) = 0.604994303
ProbAdv_1(['K', 'W', 'W', 'A']) = 0.8088311639
ProbAdv_1(['W', 'A', 'W', 'A']) = 0.5133449259
['K', 'W'] found as adversarial team, generating strategy...
adversary is unique, continuing
probOpt = 0.8088311639, optimal = 0.6251940456
['K', 'W'] is opponent team in iteration: 4
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.6564324904
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.6757780786
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.7820911196
['W', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
probOpt = 0.7820911196, optimal = 0.3748058462
['W', 'A'] is opponent team in iteration: 5
ProbAdv_1(['K', 'A', 'W', 'A']) = 0.7269764416
ProbAdv_1(['K', 'W', 'W', 'A']) = 0.6481728525
ProbAdv_1(['W', 'A', 'W', 'A']) = 0.6723744569
['K', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
probOpt = 0.7269764416, optimal = 0.5716975771
['K', 'A'] is opponent team in iteration: 6
ProbAdv_2(['K', 'A', 'K', 'A']) = 0.646129896
ProbAdv_2(['K', 'A', 'K', 'W']) = 0.8965000978
ProbAdv_2(['K', 'A', 'W', 'A']) = 0.5547357027
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.8965000978, optimal = 0.516190423
['K', 'W'] is opponent team in iteration: 7
ProbAdv_1(['K', 'A', 'K', 'W']) = 0.5406293322
ProbAdv_1(['K', 'W', 'K', 'W']) = 0.6496004054
ProbAdv_1(['W', 'A', 'K', 'W']) = 0.7807475546
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.7807475546, optimal = 0.3748058462
['W', 'A'] is opponent team in iteration: 8
ProbAdv_2(['W', 'A', 'K', 'A']) = 0.7225528815
ProbAdv_2(['W', 'A', 'K', 'W']) = 0.6656950826
ProbAdv_2(['W', 'A', 'W', 'A']) = 0.6638097847
['K', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.7225528815, optimal = 0.5716975771
['K', 'A'] is opponent team in iteration: 9
ProbAdv_1(['K', 'A', 'K', 'A']) = 0.6255787795
ProbAdv_1(['K', 'W', 'K', 'A']) = 0.8423899258
ProbAdv_1(['W', 'A', 'K', 'A']) = 0.5692705643
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.8423899258, optimal = 0.516190423
['K', 'W'] is opponent team in iteration: 10
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.5399537776
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.5992896677
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.77914242
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.77914242, optimal = 0.3748058462
['W', 'A'] is opponent team in iteration: 11
ProbAdv_1(['K', 'A', 'W', 'A']) = 0.7435155352
ProbAdv_1(['K', 'W', 'W', 'A']) = 0.6680045554
ProbAdv_1(['W', 'A', 'W', 'A']) = 0.6323676901
['K', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.7435155352, optimal = 0.5716975771
['K', 'A'] is opponent team in iteration: 12
ProbAdv_2(['K', 'A', 'K', 'A']) = 0.6257106164
ProbAdv_2(['K', 'A', 'K', 'W']) = 0.8415793352
ProbAdv_2(['K', 'A', 'W', 'A']) = 0.5705650805
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.8415793352, optimal = 0.516190423
['K', 'W'] is opponent team in iteration: 13
ProbAdv_1(['K', 'A', 'K', 'W']) = 0.539931563
ProbAdv_1(['K', 'W', 'K', 'W']) = 0.5992896677
ProbAdv_1(['W', 'A', 'K', 'W']) = 0.77914242
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.77914242, optimal = 0.3748058462
['W', 'A'] is opponent team in iteration: 14
ProbAdv_2(['W', 'A', 'K', 'A']) = 0.7435155352
ProbAdv_2(['W', 'A', 'K', 'W']) = 0.6680045554
ProbAdv_2(['W', 'A', 'W', 'A']) = 0.6323676901
['K', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.7435155352, optimal = 0.5716975771
['K', 'A'] is opponent team in iteration: 15
ProbAdv_1(['K', 'A', 'K', 'A']) = 0.6257106164
ProbAdv_1(['K', 'W', 'K', 'A']) = 0.8415793352
ProbAdv_1(['W', 'A', 'K', 'A']) = 0.5705650805
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.8415793352, optimal = 0.516190423
['K', 'W'] is opponent team in iteration: 16
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.539931563
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.5992896677
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.77914242
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.77914242, optimal = 0.3748058462
['W', 'A'] is opponent team in iteration: 17
ProbAdv_1(['K', 'A', 'W', 'A']) = 0.7435155352
ProbAdv_1(['K', 'W', 'W', 'A']) = 0.6680045554
ProbAdv_1(['W', 'A', 'W', 'A']) = 0.6323676901
['K', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.7435155352, optimal = 0.5716975771
['K', 'A'] is opponent team in iteration: 18
ProbAdv_2(['K', 'A', 'K', 'A']) = 0.6257106164
ProbAdv_2(['K', 'A', 'K', 'W']) = 0.8415793352
ProbAdv_2(['K', 'A', 'W', 'A']) = 0.5705650805
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.8415793352, optimal = 0.516190423
['K', 'W'] is opponent team in iteration: 19
ProbAdv_1(['K', 'A', 'K', 'W']) = 0.539931563
ProbAdv_1(['K', 'W', 'K', 'W']) = 0.5992896677
ProbAdv_1(['W', 'A', 'K', 'W']) = 0.77914242
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary 19 is equivalent to adversary 13
Loop found, run terminated.

