python run_experiment.py
Calculating optimalities, this may take some time... 33% done 67% done
win\vs	|KA		|KW		|WA
KA	|0.4999999889	|0.552766	|0.5296952588
KW	|0.4472334502	|0.4999995139	|0.4391820371
WA	|0.4703047374	|0.5608178954	|0.4999999963
['W', 'A'] chosen as the seed, calculating adversaries...
ProbAdv_2(['W', 'A', 'K', 'A']) = 0.8080376917
ProbAdv_2(['W', 'A', 'K', 'W']) = 0.7067615648
ProbAdv_2(['W', 'A', 'W', 'A']) = 0.6921674894
['K', 'A'] found as adversarial team, generating strategy...
probOpt = 0.8080376917, optimal = 0.5296952588
['K', 'A'] is opponent team in iteration: 1
ProbAdv_1(['K', 'A', 'K', 'A']) = 0.5353069002
ProbAdv_1(['K', 'W', 'K', 'A']) = 0.6968771244
ProbAdv_1(['W', 'A', 'K', 'A']) = 0.4837672429
['K', 'W'] found as adversarial team, generating strategy...
probOpt = 0.6968771244, optimal = 0.4472334502
['K', 'W'] is opponent team in iteration: 2
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.5798325517
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.577271948
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.684710917
['W', 'A'] found as adversarial team, generating strategy...
probOpt = 0.684710917, optimal = 0.5608178954
['W', 'A'] is opponent team in iteration: 3
ProbAdv_1(['K', 'A', 'W', 'A']) = 0.6090180676
ProbAdv_1(['K', 'W', 'W', 'A']) = 0.4534376789
ProbAdv_1(['W', 'A', 'W', 'A']) = 0.6103141292
['W', 'A'] found as adversarial team, generating strategy...
probOpt = 0.6103141292, optimal = 0.4999999963
['W', 'A'] is opponent team in iteration: 4
ProbAdv_2(['W', 'A', 'K', 'A']) = 0.5682320873
ProbAdv_2(['W', 'A', 'K', 'W']) = 0.6784307833
ProbAdv_2(['W', 'A', 'W', 'A']) = 0.5199676974
['K', 'W'] found as adversarial team, generating strategy...
Traceback (most recent call last):
  File "run_experiment.py", line 188, in <module>
    run()
  File "run_experiment.py", line 131, in run
    best_pair, best_score = flip_and_run(iteration, best_pair)
  File "run_experiment.py", line 183, in flip_and_run
    nuNuEducate.run(matchup, "tmp", 2-(it%2))
  File "/users/grad/wkav/docs/phd/check_game/nuNuEducate.py", line 182, in run
    print_command(line)
  File "/users/grad/wkav/docs/phd/check_game/nuNuEducate.py", line 114, in print_command
    dec_state = transitions[from_state][0]
KeyError: '879928'

