python run_experiment.py
Calculating optimalities, this may take some time... win\vs	|KA		|KW		|WA
KA	|0.4999999889	|0.552766	    |0.5296952588
KW	|0.4472334502	|0.4999995139	|0.4391820371
WA	|0.4703047374	|0.5608178954	|0.4999999963
['K', 'W'] chosen as the seed, calculating adversaries...
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.8043099095
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.5446470673
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.7840476665
['K', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
probOpt = 0.8043099095, optimal = 0.552766
['K', 'A'] is opponent team in iteration: 1
ProbAdv_1(['K', 'A', 'K', 'A']) = 0.5326256021
ProbAdv_1(['K', 'W', 'K', 'A']) = 0.5045747825
ProbAdv_1(['W', 'A', 'K', 'A']) = 0.5277802778
['K', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
probOpt = 0.5326256021, optimal = 0.4999999889
['K', 'A'] is opponent team in iteration: 2
ProbAdv_2(['K', 'A', 'K', 'A']) = 0.5044305897
ProbAdv_2(['K', 'A', 'K', 'W']) = 0.6789630273
ProbAdv_2(['K', 'A', 'W', 'A']) = 0.5313219649
['K', 'W'] found as adversarial team, generating strategy...
adversary is unique, continuing
probOpt = 0.6789630273, optimal = 0.4472334502
['K', 'W'] is opponent team in iteration: 3
ProbAdv_1(['K', 'A', 'K', 'W']) = 0.558082495
ProbAdv_1(['K', 'W', 'K', 'W']) = 0.6126642897
ProbAdv_1(['W', 'A', 'K', 'W']) = 0.696178823
['W', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
probOpt = 0.696178823, optimal = 0.5608178954
['W', 'A'] is opponent team in iteration: 4
ProbAdv_2(['W', 'A', 'K', 'A']) = 0.658892656
ProbAdv_2(['W', 'A', 'K', 'W']) = 0.4717158648
ProbAdv_2(['W', 'A', 'W', 'A']) = 0.6130471179
['K', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
probOpt = 0.658892656, optimal = 0.5296952588
['K', 'A'] is opponent team in iteration: 5
ProbAdv_1(['K', 'A', 'K', 'A']) = 0.5381837772
ProbAdv_1(['K', 'W', 'K', 'A']) = 0.6950233786
ProbAdv_1(['W', 'A', 'K', 'A']) = 0.5039403363
['K', 'W'] found as adversarial team, generating strategy...
adversary is unique, continuing
probOpt = 0.6950233786, optimal = 0.4472334502
['K', 'W'] is opponent team in iteration: 6
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.5720975851
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.5762795106
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.684164168
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.684164168, optimal = 0.5608178954
['W', 'A'] is opponent team in iteration: 7
ProbAdv_1(['K', 'A', 'W', 'A']) = 0.6110087378
ProbAdv_1(['K', 'W', 'W', 'A']) = 0.4471459065
ProbAdv_1(['W', 'A', 'W', 'A']) = 0.6083853764
['K', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.6110087378, optimal = 0.5296952588
['K', 'A'] is opponent team in iteration: 8
ProbAdv_2(['K', 'A', 'K', 'A']) = 0.5381837289
ProbAdv_2(['K', 'A', 'K', 'W']) = 0.708368255
ProbAdv_2(['K', 'A', 'W', 'A']) = 0.5039371695
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.708368255, optimal = 0.4472334502
['K', 'W'] is opponent team in iteration: 9
ProbAdv_1(['K', 'A', 'K', 'W']) = 0.5720975851
ProbAdv_1(['K', 'W', 'K', 'W']) = 0.5762795106
ProbAdv_1(['W', 'A', 'K', 'W']) = 0.6846264866
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.6846264866, optimal = 0.5608178954
['W', 'A'] is opponent team in iteration: 10
ProbAdv_2(['W', 'A', 'K', 'A']) = 0.608825476
ProbAdv_2(['W', 'A', 'K', 'W']) = 0.4461409816
ProbAdv_2(['W', 'A', 'W', 'A']) = 0.6083853764
['K', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.608825476, optimal = 0.5296952588
['K', 'A'] is opponent team in iteration: 11
ProbAdv_1(['K', 'A', 'K', 'A']) = 0.5381837289
ProbAdv_1(['K', 'W', 'K', 'A']) = 0.708368255
ProbAdv_1(['W', 'A', 'K', 'A']) = 0.5032608343
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.708368255, optimal = 0.4472334502
['K', 'W'] is opponent team in iteration: 12
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.5720975851
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.5762795106
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.6846264866
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.6846264866, optimal = 0.5608178954
['W', 'A'] is opponent team in iteration: 13
ProbAdv_1(['K', 'A', 'W', 'A']) = 0.608825476
ProbAdv_1(['K', 'W', 'W', 'A']) = 0.4461409816
ProbAdv_1(['W', 'A', 'W', 'A']) = 0.6083853764
['K', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.608825476, optimal = 0.5296952588
['K', 'A'] is opponent team in iteration: 14
ProbAdv_2(['K', 'A', 'K', 'A']) = 0.5381837289
ProbAdv_2(['K', 'A', 'K', 'W']) = 0.708368255
ProbAdv_2(['K', 'A', 'W', 'A']) = 0.5032608343
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.708368255, optimal = 0.4472334502
['K', 'W'] is opponent team in iteration: 15
ProbAdv_1(['K', 'A', 'K', 'W']) = 0.5720975851
ProbAdv_1(['K', 'W', 'K', 'W']) = 0.5762795106
ProbAdv_1(['W', 'A', 'K', 'W']) = 0.6846264866
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.6846264866, optimal = 0.5608178954
['W', 'A'] is opponent team in iteration: 16
ProbAdv_2(['W', 'A', 'K', 'A']) = 0.608825476
ProbAdv_2(['W', 'A', 'K', 'W']) = 0.4461409816
ProbAdv_2(['W', 'A', 'W', 'A']) = 0.6083853764
['K', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary 16 is equivalent to adversary 10
Loop found, run terminated.
