python run_experiment.py
Calculating optimalities, this may take some time... win\vs	|KA		|KW		|WA
KA	|0.4999999909	|0.4574684293	|0.4653297828
KW	|0.5425310622	|0.4999994194	|0.5212100854
WA	|0.5346701871	|0.4787896931	|0.4999999664
['K', 'W'] chosen as the seed, calculating adversaries...
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.7570995225
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.5523688695
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.806621823
['W', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
['W', 'A'] is opponent team in iteration: 1
ProbAdv_1(['K', 'A', 'W', 'A']) = 0.5239688722
ProbAdv_1(['K', 'W', 'W', 'A']) = 0.5248451897
ProbAdv_1(['W', 'A', 'W', 'A']) = 0.6009261662
['W', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
['W', 'A'] is opponent team in iteration: 2
ProbAdv_2(['W', 'A', 'K', 'A']) = 0.5951733328
ProbAdv_2(['W', 'A', 'K', 'W']) = 0.7535390934
ProbAdv_2(['W', 'A', 'W', 'A']) = 0.5774351557
['K', 'W'] found as adversarial team, generating strategy...
adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 3
ProbAdv_1(['K', 'A', 'K', 'W']) = 0.5890741251
ProbAdv_1(['K', 'W', 'K', 'W']) = 0.6543270904
ProbAdv_1(['W', 'A', 'K', 'W']) = 0.8228156601
['W', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
['W', 'A'] is opponent team in iteration: 4
ProbAdv_2(['W', 'A', 'K', 'A']) = 0.5742295478
ProbAdv_2(['W', 'A', 'K', 'W']) = 0.5303386327
ProbAdv_2(['W', 'A', 'W', 'A']) = 0.6682572182
['W', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
['W', 'A'] is opponent team in iteration: 5
ProbAdv_1(['K', 'A', 'W', 'A']) = 0.570084022
ProbAdv_1(['K', 'W', 'W', 'A']) = 0.7177064962
ProbAdv_1(['W', 'A', 'W', 'A']) = 0.585216664
['K', 'W'] found as adversarial team, generating strategy...
adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 6
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.5906521682
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.6536754295
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.8228141379
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['W', 'A'] is opponent team in iteration: 7
ProbAdv_1(['K', 'A', 'W', 'A']) = 0.5772850935
ProbAdv_1(['K', 'W', 'W', 'A']) = 0.5223491623
ProbAdv_1(['W', 'A', 'W', 'A']) = 0.6697343328
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['W', 'A'] is opponent team in iteration: 8
ProbAdv_2(['W', 'A', 'K', 'A']) = 0.5712644676
ProbAdv_2(['W', 'A', 'K', 'W']) = 0.7177064962
ProbAdv_2(['W', 'A', 'W', 'A']) = 0.585216664
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 9
ProbAdv_1(['K', 'A', 'K', 'W']) = 0.5906521682
ProbAdv_1(['K', 'W', 'K', 'W']) = 0.6536754295
ProbAdv_1(['W', 'A', 'K', 'W']) = 0.8228141379
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['W', 'A'] is opponent team in iteration: 10
ProbAdv_2(['W', 'A', 'K', 'A']) = 0.5772850935
ProbAdv_2(['W', 'A', 'K', 'W']) = 0.5223491623
ProbAdv_2(['W', 'A', 'W', 'A']) = 0.6697343328
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['W', 'A'] is opponent team in iteration: 11
ProbAdv_1(['K', 'A', 'W', 'A']) = 0.5712644676
ProbAdv_1(['K', 'W', 'W', 'A']) = 0.7177064962
ProbAdv_1(['W', 'A', 'W', 'A']) = 0.585216664
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 12
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.5906521682
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.6536754295
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.8228141379
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['W', 'A'] is opponent team in iteration: 13
ProbAdv_1(['K', 'A', 'W', 'A']) = 0.5772850935
ProbAdv_1(['K', 'W', 'W', 'A']) = 0.5223491623
ProbAdv_1(['W', 'A', 'W', 'A']) = 0.6697343328
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary 13 is equivalent to adversary 7
Loop found, run terminated.
