python run_experiment.py
Calculating optimalities, this may take some time... win\vs	|KA		|KW		|WA
KA	|0.4999999743	|0.3635744399	|0.4413396167
KW	|0.6364252709	|0.499999726	|0.6953042112
WA	|0.5586597069	|0.3046952441	|0.4999996867
['K', 'A'] chosen as the seed, calculating adversaries...
ProbAdv_2(['K', 'A', 'K', 'A']) = 0.6958743615
ProbAdv_2(['K', 'A', 'K', 'W']) = 0.8597719258
ProbAdv_2(['K', 'A', 'W', 'A']) = 0.7813038699
['K', 'W'] found as adversarial team, generating strategy...
adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 1
ProbAdv_1(['K', 'A', 'K', 'W']) = 0.4025091681
ProbAdv_1(['K', 'W', 'K', 'W']) = 0.6431562924
ProbAdv_1(['W', 'A', 'K', 'W']) = 0.7964782685
['W', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
['W', 'A'] is opponent team in iteration: 2
ProbAdv_2(['W', 'A', 'K', 'A']) = 0.6090585474
ProbAdv_2(['W', 'A', 'K', 'W']) = 0.8424349805
ProbAdv_2(['W', 'A', 'W', 'A']) = 0.8569154163
['W', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
['W', 'A'] is opponent team in iteration: 3
ProbAdv_1(['K', 'A', 'W', 'A']) = 0.6337676977
ProbAdv_1(['K', 'W', 'W', 'A']) = 0.9007462289
ProbAdv_1(['W', 'A', 'W', 'A']) = 0.6748091906
['K', 'W'] found as adversarial team, generating strategy...
adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 4
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.4983415807
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.7621790553
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.6767987972
['K', 'W'] found as adversarial team, generating strategy...
adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 5
ProbAdv_1(['K', 'A', 'K', 'W']) = 0.461283494
ProbAdv_1(['K', 'W', 'K', 'W']) = 0.945008743
ProbAdv_1(['W', 'A', 'K', 'W']) = 0.6504802116
['K', 'W'] found as adversarial team, generating strategy...
adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 6
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.5107180066
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.6393433968
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.9342511861
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['W', 'A'] is opponent team in iteration: 7
ProbAdv_1(['K', 'A', 'W', 'A']) = 0.6472216752
ProbAdv_1(['K', 'W', 'W', 'A']) = 0.7228657731
ProbAdv_1(['W', 'A', 'W', 'A']) = 0.9096450813
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['W', 'A'] is opponent team in iteration: 8
ProbAdv_2(['W', 'A', 'K', 'A']) = 0.6271549134
ProbAdv_2(['W', 'A', 'K', 'W']) = 0.9137772786
ProbAdv_2(['W', 'A', 'W', 'A']) = 0.6713487861
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 9
ProbAdv_1(['K', 'A', 'K', 'W']) = 0.4947901568
ProbAdv_1(['K', 'W', 'K', 'W']) = 0.7623180645
ProbAdv_1(['W', 'A', 'K', 'W']) = 0.6804773956
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 10
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.5296474638
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.9437654381
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.7108897659
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 11
ProbAdv_1(['K', 'A', 'K', 'W']) = 0.52197661
ProbAdv_1(['K', 'W', 'K', 'W']) = 0.6410747359
ProbAdv_1(['W', 'A', 'K', 'W']) = 0.9342511861
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['W', 'A'] is opponent team in iteration: 12
ProbAdv_2(['W', 'A', 'K', 'A']) = 0.6472216752
ProbAdv_2(['W', 'A', 'K', 'W']) = 0.7228657731
ProbAdv_2(['W', 'A', 'W', 'A']) = 0.9097043755
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['W', 'A'] is opponent team in iteration: 13
ProbAdv_1(['K', 'A', 'W', 'A']) = 0.6271549134
ProbAdv_1(['K', 'W', 'W', 'A']) = 0.9137772786
ProbAdv_1(['W', 'A', 'W', 'A']) = 0.6714403532
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 14
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.4947901568
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.7623180645
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.6804773956
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 15
ProbAdv_1(['K', 'A', 'K', 'W']) = 0.5296474638
ProbAdv_1(['K', 'W', 'K', 'W']) = 0.9437654381
ProbAdv_1(['W', 'A', 'K', 'W']) = 0.7108897659
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 16
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.52197661
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.6410747359
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.9342511861
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['W', 'A'] is opponent team in iteration: 17
ProbAdv_1(['K', 'A', 'W', 'A']) = 0.6472216752
ProbAdv_1(['K', 'W', 'W', 'A']) = 0.7228657731
ProbAdv_1(['W', 'A', 'W', 'A']) = 0.9097043755
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['W', 'A'] is opponent team in iteration: 18
ProbAdv_2(['W', 'A', 'K', 'A']) = 0.6271549134
ProbAdv_2(['W', 'A', 'K', 'W']) = 0.9137772786
ProbAdv_2(['W', 'A', 'W', 'A']) = 0.6714403532
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 19
ProbAdv_1(['K', 'A', 'K', 'W']) = 0.4947901568
ProbAdv_1(['K', 'W', 'K', 'W']) = 0.7623180645
ProbAdv_1(['W', 'A', 'K', 'W']) = 0.6804773956
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 20
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.5296474638
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.9437654381
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.7108897659
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 21
ProbAdv_1(['K', 'A', 'K', 'W']) = 0.52197661
ProbAdv_1(['K', 'W', 'K', 'W']) = 0.6410747359
ProbAdv_1(['W', 'A', 'K', 'W']) = 0.9342511861
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary 21 is equivalent to adversary 11
Loop found, run terminated.
