python run_experiment.py
Calculating optimalities, this may take some time... win\vs	|KA		|KW		|WA
KA	|0.4999999889	|0.5944911512	|0.5462790742
KW	|0.4055082015	|0.499999695	|0.3895956378
WA	|0.4537209222	|0.610404296	|0.4999999916
['A', 'W'] chosen as the seed, calculating adversaries...
ProbAdv_2(['A', 'W', 'K', 'A']) = 0.8330221594
ProbAdv_2(['A', 'W', 'K', 'W']) = 0.7064753281
ProbAdv_2(['A', 'W', 'A', 'W']) = 0.7087441174
['K', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
['K', 'A'] is opponent team in iteration: 1
ProbAdv_1(['K', 'A', 'K', 'A']) = 0.5851143945
ProbAdv_1(['A', 'K', 'K', 'A']) = 0.5277557975
ProbAdv_1(['K', 'W', 'K', 'A']) = 0.4668118518
ProbAdv_1(['W', 'K', 'K', 'A']) = 0.6161462559
ProbAdv_1(['A', 'W', 'K', 'A']) = 0.4649646518
ProbAdv_1(['W', 'A', 'K', 'A']) = 0.5330206355
['A', 'K'] found as adversarial team, generating strategy...
adversary is unique, continuing
['A', 'K'] is opponent team in iteration: 2
ProbAdv_2(['A', 'K', 'K', 'A']) = 0.5037751966
ProbAdv_2(['A', 'K', 'A', 'K']) = 0.604656167
ProbAdv_2(['A', 'K', 'K', 'W']) = 0.5858553536
ProbAdv_2(['A', 'K', 'W', 'K']) = 0.4715188775
ProbAdv_2(['A', 'K', 'A', 'W']) = 0.5284878077
ProbAdv_2(['A', 'K', 'W', 'A']) = 0.4975301167
['K', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
['K', 'A'] is opponent team in iteration: 3
ProbAdv_1(['K', 'A', 'K', 'A']) = 0.6050002399
ProbAdv_1(['A', 'K', 'K', 'A']) = 0.5000284774
ProbAdv_1(['K', 'W', 'K', 'A']) = 0.5234613597
ProbAdv_1(['W', 'K', 'K', 'A']) = 0.6006465806
ProbAdv_1(['A', 'W', 'K', 'A']) = 0.4930649923
ProbAdv_1(['W', 'A', 'K', 'A']) = 0.5259571996
['K', 'W'] found as adversarial team, generating strategy...
adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 4
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.5959018133
ProbAdv_2(['K', 'W', 'A', 'K']) = 0.8352109144
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.6030847488
ProbAdv_2(['K', 'W', 'W', 'K']) = 0.7542006695
ProbAdv_2(['K', 'W', 'A', 'W']) = 0.7617495316
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.7201301984
['W', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
['W', 'A'] is opponent team in iteration: 5
ProbAdv_1(['K', 'A', 'W', 'A']) = 0.6227130943
ProbAdv_1(['A', 'K', 'W', 'A']) = 0.6890123198
ProbAdv_1(['K', 'W', 'W', 'A']) = 0.3979538324
ProbAdv_1(['W', 'K', 'W', 'A']) = 0.6395638939
ProbAdv_1(['A', 'W', 'W', 'A']) = 0.5757153411
ProbAdv_1(['W', 'A', 'W', 'A']) = 0.6183251998
['K', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
['K', 'A'] is opponent team in iteration: 6
ProbAdv_2(['K', 'A', 'K', 'A']) = 0.5354501656
ProbAdv_2(['K', 'A', 'A', 'K']) = 0.5996075502
ProbAdv_2(['K', 'A', 'K', 'W']) = 0.6157663963
ProbAdv_2(['K', 'A', 'W', 'K']) = 0.4418018792
ProbAdv_2(['K', 'A', 'A', 'W']) = 0.5377445755
ProbAdv_2(['K', 'A', 'W', 'A']) = 0.4671303921
['K', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['K', 'A'] is opponent team in iteration: 7
ProbAdv_1(['K', 'A', 'K', 'A']) = 0.50101715
ProbAdv_1(['A', 'K', 'K', 'A']) = 0.5991046099
ProbAdv_1(['K', 'W', 'K', 'A']) = 0.602552783
ProbAdv_1(['W', 'K', 'K', 'A']) = 0.5463188686
ProbAdv_1(['A', 'W', 'K', 'A']) = 0.5286587564
ProbAdv_1(['W', 'A', 'K', 'A']) = 0.5059988491
['W', 'K'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['W', 'K'] is opponent team in iteration: 8
ProbAdv_2(['W', 'K', 'K', 'A']) = 0.6036305738
ProbAdv_2(['W', 'K', 'A', 'K']) = 0.7876481722
ProbAdv_2(['W', 'K', 'K', 'W']) = 0.5934957391
ProbAdv_2(['W', 'K', 'W', 'K']) = 0.7373999918
ProbAdv_2(['W', 'K', 'A', 'W']) = 0.7377956276
ProbAdv_2(['W', 'K', 'W', 'A']) = 0.7066596957
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['W', 'A'] is opponent team in iteration: 9
ProbAdv_1(['K', 'A', 'W', 'A']) = 0.6859875695
ProbAdv_1(['A', 'K', 'W', 'A']) = 0.622791497
ProbAdv_1(['K', 'W', 'W', 'A']) = 0.6512326613
ProbAdv_1(['W', 'K', 'W', 'A']) = 0.3980418324
ProbAdv_1(['A', 'W', 'W', 'A']) = 0.6181296528
ProbAdv_1(['W', 'A', 'W', 'A']) = 0.5755558838
['A', 'K'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['A', 'K'] is opponent team in iteration: 10
ProbAdv_2(['A', 'K', 'K', 'A']) = 0.5354501656
ProbAdv_2(['A', 'K', 'A', 'K']) = 0.5996163094
ProbAdv_2(['A', 'K', 'K', 'W']) = 0.6157663963
ProbAdv_2(['A', 'K', 'W', 'K']) = 0.4418018792
ProbAdv_2(['A', 'K', 'A', 'W']) = 0.5375985168
ProbAdv_2(['A', 'K', 'W', 'A']) = 0.4669245811
['K', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['K', 'A'] is opponent team in iteration: 11
ProbAdv_1(['K', 'A', 'K', 'A']) = 0.5991046099
ProbAdv_1(['A', 'K', 'K', 'A']) = 0.50101715
ProbAdv_1(['K', 'W', 'K', 'A']) = 0.5463188686
ProbAdv_1(['W', 'K', 'K', 'A']) = 0.602552783
ProbAdv_1(['A', 'W', 'K', 'A']) = 0.5059988491
ProbAdv_1(['W', 'A', 'K', 'A']) = 0.5286587564
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 12
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.6036305738
ProbAdv_2(['K', 'W', 'A', 'K']) = 0.7876481722
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.5934957391
ProbAdv_2(['K', 'W', 'W', 'K']) = 0.7373999918
ProbAdv_2(['K', 'W', 'A', 'W']) = 0.7377956276
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.7066596957
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['W', 'A'] is opponent team in iteration: 13
ProbAdv_1(['K', 'A', 'W', 'A']) = 0.622791497
ProbAdv_1(['A', 'K', 'W', 'A']) = 0.6859875695
ProbAdv_1(['K', 'W', 'W', 'A']) = 0.3980418324
ProbAdv_1(['W', 'K', 'W', 'A']) = 0.6512326613
ProbAdv_1(['A', 'W', 'W', 'A']) = 0.5755558838
ProbAdv_1(['W', 'A', 'W', 'A']) = 0.6181296528
['K', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['K', 'A'] is opponent team in iteration: 14
ProbAdv_2(['K', 'A', 'K', 'A']) = 0.5354501656
ProbAdv_2(['K', 'A', 'A', 'K']) = 0.5996163094
ProbAdv_2(['K', 'A', 'K', 'W']) = 0.6157663963
ProbAdv_2(['K', 'A', 'W', 'K']) = 0.4418018792
ProbAdv_2(['K', 'A', 'A', 'W']) = 0.5375985168
ProbAdv_2(['K', 'A', 'W', 'A']) = 0.4669245811
['K', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['K', 'A'] is opponent team in iteration: 15
ProbAdv_1(['K', 'A', 'K', 'A']) = 0.50101715
ProbAdv_1(['A', 'K', 'K', 'A']) = 0.5991046099
ProbAdv_1(['K', 'W', 'K', 'A']) = 0.602552783
ProbAdv_1(['W', 'K', 'K', 'A']) = 0.5463188686
ProbAdv_1(['A', 'W', 'K', 'A']) = 0.5286587564
ProbAdv_1(['W', 'A', 'K', 'A']) = 0.5059988491
['W', 'K'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['W', 'K'] is opponent team in iteration: 16
ProbAdv_2(['W', 'K', 'K', 'A']) = 0.6036305738
ProbAdv_2(['W', 'K', 'A', 'K']) = 0.7876481722
ProbAdv_2(['W', 'K', 'K', 'W']) = 0.5934957391
ProbAdv_2(['W', 'K', 'W', 'K']) = 0.7373999918
ProbAdv_2(['W', 'K', 'A', 'W']) = 0.7377956276
ProbAdv_2(['W', 'K', 'W', 'A']) = 0.7066596957
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary 16 is equivalent to adversary 8
Loop found, run terminated.
