python run_experiment.py
Calculating optimalities, this may take some time... win\vs	|KA		|KW		|WA
KA	|0.4999999909	|0.4574684293	|0.4653297828
KW	|0.5425310622	|0.4999994194	|0.5212100854
WA	|0.5346701871	|0.4787896931	|0.4999999664
['A', 'W'] chosen as the seed, calculating adversaries...
ProbAdv_2(['A', 'W', 'K', 'A']) = 0.7003294602
ProbAdv_2(['A', 'W', 'K', 'W']) = 0.6770692045
ProbAdv_2(['A', 'W', 'A', 'W']) = 0.6449074051
['K', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
['K', 'A'] is opponent team in iteration: 1
ProbAdv_1(['K', 'A', 'K', 'A']) = 0.561460743
ProbAdv_1(['A', 'K', 'K', 'A']) = 0.5376658418
ProbAdv_1(['K', 'W', 'K', 'A']) = 0.6324171281
ProbAdv_1(['W', 'K', 'K', 'A']) = 0.8089282165
ProbAdv_1(['A', 'W', 'K', 'A']) = 0.550701085
ProbAdv_1(['W', 'A', 'K', 'A']) = 0.7308638356
['K', 'W'] found as adversarial team, generating strategy...
adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 2
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.4620644264
ProbAdv_2(['K', 'W', 'A', 'K']) = 0.7265293152
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.6493767723
ProbAdv_2(['K', 'W', 'W', 'K']) = 0.8479781611
ProbAdv_2(['K', 'W', 'A', 'W']) = 0.6892133386
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.8154761888
['A', 'W'] found as adversarial team, generating strategy...
adversary is unique, continuing
['A', 'W'] is opponent team in iteration: 3
ProbAdv_1(['K', 'A', 'A', 'W']) = 0.5949161634
ProbAdv_1(['A', 'K', 'A', 'W']) = 0.6307152587
ProbAdv_1(['K', 'W', 'A', 'W']) = 0.6100045809
ProbAdv_1(['W', 'K', 'A', 'W']) = 0.8472424919
ProbAdv_1(['A', 'W', 'A', 'W']) = 0.6430859678
ProbAdv_1(['W', 'A', 'A', 'W']) = 0.7954673149
['A', 'W'] found as adversarial team, generating strategy...
adversary is unique, continuing
['A', 'W'] is opponent team in iteration: 4
ProbAdv_2(['A', 'W', 'K', 'A']) = 0.5568155639
ProbAdv_2(['A', 'W', 'A', 'K']) = 0.5052683848
ProbAdv_2(['A', 'W', 'K', 'W']) = 0.531085389
ProbAdv_2(['A', 'W', 'W', 'K']) = 0.7045293713
ProbAdv_2(['A', 'W', 'A', 'W']) = 0.5084358251
ProbAdv_2(['A', 'W', 'W', 'A']) = 0.6257990316
['K', 'W'] found as adversarial team, generating strategy...
adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 5
ProbAdv_1(['K', 'A', 'K', 'W']) = 0.5075941225
ProbAdv_1(['A', 'K', 'K', 'W']) = 0.6364889052
ProbAdv_1(['K', 'W', 'K', 'W']) = 0.5515203304
ProbAdv_1(['W', 'K', 'K', 'W']) = 0.8663488167
ProbAdv_1(['A', 'W', 'K', 'W']) = 0.5043732019
ProbAdv_1(['W', 'A', 'K', 'W']) = 0.8303255341
['K', 'W'] found as adversarial team, generating strategy...
adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 6
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.5053606155
ProbAdv_2(['K', 'W', 'A', 'K']) = 0.6514819967
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.5182892115
ProbAdv_2(['K', 'W', 'W', 'K']) = 0.8871123591
ProbAdv_2(['K', 'W', 'A', 'W']) = 0.5543956449
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.8251953654
['A', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['A', 'W'] is opponent team in iteration: 7
ProbAdv_1(['K', 'A', 'A', 'W']) = 0.5460240709
ProbAdv_1(['A', 'K', 'A', 'W']) = 0.5675454628
ProbAdv_1(['K', 'W', 'A', 'W']) = 0.5215239095
ProbAdv_1(['W', 'K', 'A', 'W']) = 0.7558826734
ProbAdv_1(['A', 'W', 'A', 'W']) = 0.5781949002
ProbAdv_1(['W', 'A', 'A', 'W']) = 0.6572928683
['A', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['A', 'W'] is opponent team in iteration: 8
ProbAdv_2(['A', 'W', 'K', 'A']) = 0.547777555
ProbAdv_2(['A', 'W', 'A', 'K']) = 0.4979777614
ProbAdv_2(['A', 'W', 'K', 'W']) = 0.5321538467
ProbAdv_2(['A', 'W', 'W', 'K']) = 0.6936295266
ProbAdv_2(['A', 'W', 'A', 'W']) = 0.5046812318
ProbAdv_2(['A', 'W', 'W', 'A']) = 0.6267704908
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 9
ProbAdv_1(['K', 'A', 'K', 'W']) = 0.5648106529
ProbAdv_1(['A', 'K', 'K', 'W']) = 0.6167300011
ProbAdv_1(['K', 'W', 'K', 'W']) = 0.5791992852
ProbAdv_1(['W', 'K', 'K', 'W']) = 0.8628837296
ProbAdv_1(['A', 'W', 'K', 'W']) = 0.5092648255
ProbAdv_1(['W', 'A', 'K', 'W']) = 0.8302593905
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 10
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.537098809
ProbAdv_2(['K', 'W', 'A', 'K']) = 0.6635106605
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.5599427848
ProbAdv_2(['K', 'W', 'W', 'K']) = 0.8871123591
ProbAdv_2(['K', 'W', 'A', 'W']) = 0.5604947268
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.8272117004
['A', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['A', 'W'] is opponent team in iteration: 11
ProbAdv_1(['K', 'A', 'A', 'W']) = 0.5460240709
ProbAdv_1(['A', 'K', 'A', 'W']) = 0.5916817455
ProbAdv_1(['K', 'W', 'A', 'W']) = 0.5215239095
ProbAdv_1(['W', 'K', 'A', 'W']) = 0.7319293445
ProbAdv_1(['A', 'W', 'A', 'W']) = 0.5781728524
ProbAdv_1(['W', 'A', 'A', 'W']) = 0.6573412047
['A', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['A', 'W'] is opponent team in iteration: 12
ProbAdv_2(['A', 'W', 'K', 'A']) = 0.547777555
ProbAdv_2(['A', 'W', 'A', 'K']) = 0.4979777614
ProbAdv_2(['A', 'W', 'K', 'W']) = 0.5321538467
ProbAdv_2(['A', 'W', 'W', 'K']) = 0.6936295266
ProbAdv_2(['A', 'W', 'A', 'W']) = 0.5046812318
ProbAdv_2(['A', 'W', 'W', 'A']) = 0.6267704908
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 13
ProbAdv_1(['K', 'A', 'K', 'W']) = 0.5648106529
ProbAdv_1(['A', 'K', 'K', 'W']) = 0.6167300011
ProbAdv_1(['K', 'W', 'K', 'W']) = 0.5791992852
ProbAdv_1(['W', 'K', 'K', 'W']) = 0.8628837296
ProbAdv_1(['A', 'W', 'K', 'W']) = 0.5092648255
ProbAdv_1(['W', 'A', 'K', 'W']) = 0.8302593905
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary 13 is equivalent to adversary 9
Loop found, run terminated.
