Calculating optimalities, this may take some time... win\vs	|KA		|KW		|WA
KA	|0.4999999475	|0.5497157584	|0.6988559537
KW	|0.4502838113	|0.4999996218	|0.7040202716
WA	|0.3011438567	|0.2959795744	|0.4999999928
['K', 'A'] chosen as the seed, calculating adversaries...
ProbAdv_2(['K', 'A', 'K', 'A']) = 0.7354132313
ProbAdv_2(['K', 'A', 'K', 'W']) = 0.6739447315
ProbAdv_2(['K', 'A', 'A', 'W']) = 0.4961037473
['K', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
['K', 'A'] is opponent team in iteration: 1
ProbAdv_1(['K', 'A', 'K', 'A']) = 0.5001568466
ProbAdv_1(['A', 'K', 'K', 'A']) = 0.556901908
ProbAdv_1(['K', 'W', 'K', 'A']) = 0.5413190268
ProbAdv_1(['W', 'K', 'K', 'A']) = 0.5025003983
ProbAdv_1(['A', 'W', 'K', 'A']) = 0.3568251331
ProbAdv_1(['W', 'A', 'K', 'A']) = 0.3084662759
['W', 'K'] found as adversarial team, generating strategy...
adversary is unique, continuing
['W', 'K'] is opponent team in iteration: 2
ProbAdv_2(['W', 'K', 'K', 'A']) = 0.5692998866
ProbAdv_2(['W', 'K', 'A', 'K']) = 0.5531523554
ProbAdv_2(['W', 'K', 'K', 'W']) = 0.5847980435
ProbAdv_2(['W', 'K', 'W', 'K']) = 0.5367515645
ProbAdv_2(['W', 'K', 'A', 'W']) = 0.4616367116
ProbAdv_2(['W', 'K', 'W', 'A']) = 0.3056008187
['A', 'K'] found as adversarial team, generating strategy...
adversary is unique, continuing
['A', 'K'] is opponent team in iteration: 3
ProbAdv_1(['K', 'A', 'A', 'K']) = 0.5377474438
ProbAdv_1(['A', 'K', 'A', 'K']) = 0.5184538912
ProbAdv_1(['K', 'W', 'A', 'K']) = 0.6049260957
ProbAdv_1(['W', 'K', 'A', 'K']) = 0.4542258254
ProbAdv_1(['A', 'W', 'A', 'K']) = 0.3565443928
ProbAdv_1(['W', 'A', 'A', 'K']) = 0.3155777594
['A', 'K'] found as adversarial team, generating strategy...
adversary is unique, continuing
['A', 'K'] is opponent team in iteration: 4
ProbAdv_2(['A', 'K', 'K', 'A']) = 0.5325295853
ProbAdv_2(['A', 'K', 'A', 'K']) = 0.4999999475
ProbAdv_2(['A', 'K', 'K', 'W']) = 0.4981317869
ProbAdv_2(['A', 'K', 'W', 'K']) = 0.5394241777
ProbAdv_2(['A', 'K', 'A', 'W']) = 0.3080154999
ProbAdv_2(['A', 'K', 'W', 'A']) = 0.3392607296
['A', 'K'] found as adversarial team, generating strategy...
adversary is unique, continuing
['A', 'K'] is opponent team in iteration: 5
ProbAdv_1(['K', 'A', 'A', 'K']) = 0.5303103959
ProbAdv_1(['A', 'K', 'A', 'K']) = 0.4999999475
ProbAdv_1(['K', 'W', 'A', 'K']) = 0.4981240337
ProbAdv_1(['W', 'K', 'A', 'K']) = 0.5394616831
ProbAdv_1(['A', 'W', 'A', 'K']) = 0.3080154999
ProbAdv_1(['W', 'A', 'A', 'K']) = 0.339148239
['A', 'K'] found as adversarial team, generating strategy...
adversary is unique, continuing
['A', 'K'] is opponent team in iteration: 6
ProbAdv_2(['A', 'K', 'K', 'A']) = 0.5300627498
ProbAdv_2(['A', 'K', 'A', 'K']) = 0.4999999475
ProbAdv_2(['A', 'K', 'K', 'W']) = 0.4981240337
ProbAdv_2(['A', 'K', 'W', 'K']) = 0.5394616831
ProbAdv_2(['A', 'K', 'A', 'W']) = 0.3080154999
ProbAdv_2(['A', 'K', 'W', 'A']) = 0.339148239
['A', 'K'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['A', 'K'] is opponent team in iteration: 7
ProbAdv_1(['K', 'A', 'A', 'K']) = 0.5300627498
ProbAdv_1(['A', 'K', 'A', 'K']) = 0.4999999475
ProbAdv_1(['K', 'W', 'A', 'K']) = 0.4981240337
ProbAdv_1(['W', 'K', 'A', 'K']) = 0.5394616831
ProbAdv_1(['A', 'W', 'A', 'K']) = 0.3080154999
ProbAdv_1(['W', 'A', 'A', 'K']) = 0.339148239
['A', 'K'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary 7 is equivalent to adversary 5
Loop found, run terminated.
