python run_experiment.py
Calculating optimalities, this may take some time... win\vs	|KA		|KW		|WA
KA	|0.4999999475	|0.4751039506	|0.6358260036
KW	|0.524895551	|0.4999999995	|0.6180377979
WA	|0.3641738893	|0.3819616219	|0.4999999343
['A', 'W'] chosen as the seed, calculating adversaries...
ProbAdv_2(['A', 'W', 'K', 'A']) = 0.8701027002
ProbAdv_2(['A', 'W', 'K', 'W']) = 0.8659903613
ProbAdv_2(['A', 'W', 'A', 'W']) = 0.6018956799
['K', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
['K', 'A'] is opponent team in iteration: 1
ProbAdv_1(['K', 'A', 'K', 'A']) = 0.5957295827
ProbAdv_1(['A', 'K', 'K', 'A']) = 0.5322752566
ProbAdv_1(['K', 'W', 'K', 'A']) = 0.5570531684
ProbAdv_1(['W', 'K', 'K', 'A']) = 0.722593203
ProbAdv_1(['A', 'W', 'K', 'A']) = 0.3699988004
ProbAdv_1(['W', 'A', 'K', 'A']) = 0.4644232093
['K', 'W'] found as adversarial team, generating strategy...
adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 2
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.5022553323
ProbAdv_2(['K', 'W', 'A', 'K']) = 0.4774070457
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.7201750898
ProbAdv_2(['K', 'W', 'W', 'K']) = 0.5027253214
ProbAdv_2(['K', 'W', 'A', 'W']) = 0.3988669527
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.406906552
['W', 'K'] found as adversarial team, generating strategy...
adversary is unique, continuing
['W', 'K'] is opponent team in iteration: 3
ProbAdv_1(['K', 'A', 'W', 'K']) = 0.5962800866
ProbAdv_1(['A', 'K', 'W', 'K']) = 0.757009077
ProbAdv_1(['K', 'W', 'W', 'K']) = 0.5448651651
ProbAdv_1(['W', 'K', 'W', 'K']) = 0.7452024457
ProbAdv_1(['A', 'W', 'W', 'K']) = 0.4943404461
ProbAdv_1(['W', 'A', 'W', 'K']) = 0.4661337259
['K', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
['K', 'A'] is opponent team in iteration: 4
ProbAdv_2(['K', 'A', 'K', 'A']) = 0.6814428273
ProbAdv_2(['K', 'A', 'A', 'K']) = 0.5697810781
ProbAdv_2(['K', 'A', 'K', 'W']) = 0.7934137044
ProbAdv_2(['K', 'A', 'W', 'K']) = 0.5750220798
ProbAdv_2(['K', 'A', 'A', 'W']) = 0.4960234028
ProbAdv_2(['K', 'A', 'W', 'A']) = 0.4625183793
['W', 'K'] found as adversarial team, generating strategy...
adversary is unique, continuing
['W', 'K'] is opponent team in iteration: 5
ProbAdv_1(['K', 'A', 'W', 'K']) = 0.4772292886
ProbAdv_1(['A', 'K', 'W', 'K']) = 0.4774049266
ProbAdv_1(['K', 'W', 'W', 'K']) = 0.7157216749
ProbAdv_1(['W', 'K', 'W', 'K']) = 0.5031109184
ProbAdv_1(['A', 'W', 'W', 'K']) = 0.3988663326
ProbAdv_1(['W', 'A', 'W', 'K']) = 0.3992279674
['W', 'K'] found as adversarial team, generating strategy...
adversary is unique, continuing
['W', 'K'] is opponent team in iteration: 6
ProbAdv_2(['W', 'K', 'K', 'A']) = 0.7417353112
ProbAdv_2(['W', 'K', 'A', 'K']) = 0.5493144924
ProbAdv_2(['W', 'K', 'K', 'W']) = 0.7451991695
ProbAdv_2(['W', 'K', 'W', 'K']) = 0.5316288605
ProbAdv_2(['W', 'K', 'A', 'W']) = 0.481048576
ProbAdv_2(['W', 'K', 'W', 'A']) = 0.4827272779
['A', 'K'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['A', 'K'] is opponent team in iteration: 7
ProbAdv_1(['K', 'A', 'A', 'K']) = 0.6588705548
ProbAdv_1(['A', 'K', 'A', 'K']) = 0.5721149792
ProbAdv_1(['K', 'W', 'A', 'K']) = 0.7916893384
ProbAdv_1(['W', 'K', 'A', 'K']) = 0.6419410768
ProbAdv_1(['A', 'W', 'A', 'K']) = 0.4988576778
ProbAdv_1(['W', 'A', 'A', 'K']) = 0.4567849813
['W', 'K'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['W', 'K'] is opponent team in iteration: 8
ProbAdv_2(['W', 'K', 'K', 'A']) = 0.4774049266
ProbAdv_2(['W', 'K', 'A', 'K']) = 0.4890127097
ProbAdv_2(['W', 'K', 'K', 'W']) = 0.5031109184
ProbAdv_2(['W', 'K', 'W', 'K']) = 0.6558465558
ProbAdv_2(['W', 'K', 'A', 'W']) = 0.4011641119
ProbAdv_2(['W', 'K', 'W', 'A']) = 0.3988663326
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 9
ProbAdv_1(['K', 'A', 'K', 'W']) = 0.7417064198
ProbAdv_1(['A', 'K', 'K', 'W']) = 0.5496144008
ProbAdv_1(['K', 'W', 'K', 'W']) = 0.7451991695
ProbAdv_1(['W', 'K', 'K', 'W']) = 0.5171344924
ProbAdv_1(['A', 'W', 'K', 'W']) = 0.4811014912
ProbAdv_1(['W', 'A', 'K', 'W']) = 0.4824397015
['A', 'K'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['A', 'K'] is opponent team in iteration: 10
ProbAdv_2(['A', 'K', 'K', 'A']) = 0.572529855
ProbAdv_2(['A', 'K', 'A', 'K']) = 0.6592329572
ProbAdv_2(['A', 'K', 'K', 'W']) = 0.6419410768
ProbAdv_2(['A', 'K', 'W', 'K']) = 0.7916893384
ProbAdv_2(['A', 'K', 'A', 'W']) = 0.4569610574
ProbAdv_2(['A', 'K', 'W', 'A']) = 0.4988815418
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 11
ProbAdv_1(['K', 'A', 'K', 'W']) = 0.4774423643
ProbAdv_1(['A', 'K', 'K', 'W']) = 0.4890127097
ProbAdv_1(['K', 'W', 'K', 'W']) = 0.5031109184
ProbAdv_1(['W', 'K', 'K', 'W']) = 0.6558465558
ProbAdv_1(['A', 'W', 'K', 'W']) = 0.4011641119
ProbAdv_1(['W', 'A', 'K', 'W']) = 0.3988663326
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 12
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.5496144008
ProbAdv_2(['K', 'W', 'A', 'K']) = 0.7417064198
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.5171344924
ProbAdv_2(['K', 'W', 'W', 'K']) = 0.7451991695
ProbAdv_2(['K', 'W', 'A', 'W']) = 0.4824397015
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.4811014912
['K', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['K', 'A'] is opponent team in iteration: 13
ProbAdv_1(['K', 'A', 'K', 'A']) = 0.572529855
ProbAdv_1(['A', 'K', 'K', 'A']) = 0.6592329572
ProbAdv_1(['K', 'W', 'K', 'A']) = 0.6419410768
ProbAdv_1(['W', 'K', 'K', 'A']) = 0.7916893384
ProbAdv_1(['A', 'W', 'K', 'A']) = 0.4569610574
ProbAdv_1(['W', 'A', 'K', 'A']) = 0.4988815418
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['K', 'W'] is opponent team in iteration: 14
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.4890127097
ProbAdv_2(['K', 'W', 'A', 'K']) = 0.4774423643
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.6558465558
ProbAdv_2(['K', 'W', 'W', 'K']) = 0.5031109184
ProbAdv_2(['K', 'W', 'A', 'W']) = 0.3988663326
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.4011641119
['W', 'K'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['W', 'K'] is opponent team in iteration: 15
ProbAdv_1(['K', 'A', 'W', 'K']) = 0.5496144008
ProbAdv_1(['A', 'K', 'W', 'K']) = 0.7417064198
ProbAdv_1(['K', 'W', 'W', 'K']) = 0.5171344924
ProbAdv_1(['W', 'K', 'W', 'K']) = 0.7451991695
ProbAdv_1(['A', 'W', 'W', 'K']) = 0.4824397015
ProbAdv_1(['W', 'A', 'W', 'K']) = 0.4811014912
['K', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['K', 'A'] is opponent team in iteration: 16
ProbAdv_2(['K', 'A', 'K', 'A']) = 0.6592329572
ProbAdv_2(['K', 'A', 'A', 'K']) = 0.572529855
ProbAdv_2(['K', 'A', 'K', 'W']) = 0.7916893384
ProbAdv_2(['K', 'A', 'W', 'K']) = 0.6419410768
ProbAdv_2(['K', 'A', 'A', 'W']) = 0.4988815418
ProbAdv_2(['K', 'A', 'W', 'A']) = 0.4569610574
['W', 'K'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['W', 'K'] is opponent team in iteration: 17
ProbAdv_1(['K', 'A', 'W', 'K']) = 0.4890127097
ProbAdv_1(['A', 'K', 'W', 'K']) = 0.4774423643
ProbAdv_1(['K', 'W', 'W', 'K']) = 0.6558465558
ProbAdv_1(['W', 'K', 'W', 'K']) = 0.5031109184
ProbAdv_1(['A', 'W', 'W', 'K']) = 0.3988663326
ProbAdv_1(['W', 'A', 'W', 'K']) = 0.4011641119
['W', 'K'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['W', 'K'] is opponent team in iteration: 18
ProbAdv_2(['W', 'K', 'K', 'A']) = 0.7417064198
ProbAdv_2(['W', 'K', 'A', 'K']) = 0.5496144008
ProbAdv_2(['W', 'K', 'K', 'W']) = 0.7451991695
ProbAdv_2(['W', 'K', 'W', 'K']) = 0.5171344924
ProbAdv_2(['W', 'K', 'A', 'W']) = 0.4811014912
ProbAdv_2(['W', 'K', 'W', 'A']) = 0.4824397015
['A', 'K'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['A', 'K'] is opponent team in iteration: 19
ProbAdv_1(['K', 'A', 'A', 'K']) = 0.6592329572
ProbAdv_1(['A', 'K', 'A', 'K']) = 0.572529855
ProbAdv_1(['K', 'W', 'A', 'K']) = 0.7916893384
ProbAdv_1(['W', 'K', 'A', 'K']) = 0.6419410768
ProbAdv_1(['A', 'W', 'A', 'K']) = 0.4988815418
ProbAdv_1(['W', 'A', 'A', 'K']) = 0.4569610574
['W', 'K'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
['W', 'K'] is opponent team in iteration: 20
ProbAdv_2(['W', 'K', 'K', 'A']) = 0.4774423643
ProbAdv_2(['W', 'K', 'A', 'K']) = 0.4890127097
ProbAdv_2(['W', 'K', 'K', 'W']) = 0.5031109184
ProbAdv_2(['W', 'K', 'W', 'K']) = 0.6558465558
ProbAdv_2(['W', 'K', 'A', 'W']) = 0.4011641119
ProbAdv_2(['W', 'K', 'W', 'A']) = 0.3988663326
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary 20 is equivalent to adversary 8
Loop found, run terminated.
