python run_experiment.py
Calculating optimalities, this may take some time... win\vs	|KA		|KW		|WA
KA	|0.4999999816	|0.4838093435	|0.5716975771
KW	|0.516190423	|0.4999999112	|0.6251940456
WA	|0.4283023086	|0.3748058462	|0.4999999796
['K', 'A'] chosen as the seed, calculating adversaries...
ProbAdv_2(['K', 'A', 'K', 'A']) = 0.723481187
ProbAdv_2(['K', 'A', 'K', 'W']) = 0.7805377344
ProbAdv_2(['K', 'A', 'W', 'A']) = 0.6892387509
['K', 'W'] found as adversarial team, generating strategy...
adversary is unique, continuing
probOpt = 0.7805377344, optimal = 0.516190423
['K', 'W'] is opponent team in iteration: 1
ProbAdv_1(['K', 'A', 'K', 'W']) = 0.509446759
ProbAdv_1(['K', 'W', 'K', 'W']) = 0.6570856831
ProbAdv_1(['W', 'A', 'K', 'W']) = 0.6773055057
['W', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
probOpt = 0.6773055057, optimal = 0.3748058462
['W', 'A'] is opponent team in iteration: 2
ProbAdv_2(['W', 'A', 'K', 'A']) = 0.6589603081
ProbAdv_2(['W', 'A', 'K', 'W']) = 0.6318445949
ProbAdv_2(['W', 'A', 'W', 'A']) = 0.6327943336
['K', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
probOpt = 0.6589603081, optimal = 0.5716975771
['K', 'A'] is opponent team in iteration: 3
ProbAdv_1(['K', 'A', 'K', 'A']) = 0.6073813872
ProbAdv_1(['K', 'W', 'K', 'A']) = 0.8397174303
ProbAdv_1(['W', 'A', 'K', 'A']) = 0.4992237518
['K', 'W'] found as adversarial team, generating strategy...
adversary is unique, continuing
probOpt = 0.8397174303, optimal = 0.516190423
['K', 'W'] is opponent team in iteration: 4
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.5374126466
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.5982297798
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.7807218595
['W', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
probOpt = 0.7807218595, optimal = 0.3748058462
['W', 'A'] is opponent team in iteration: 5
ProbAdv_1(['K', 'A', 'W', 'A']) = 0.727205391
ProbAdv_1(['K', 'W', 'W', 'A']) = 0.6680045554
ProbAdv_1(['W', 'A', 'W', 'A']) = 0.6888965405
['K', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
probOpt = 0.727205391, optimal = 0.5716975771
['K', 'A'] is opponent team in iteration: 6
ProbAdv_2(['K', 'A', 'K', 'A']) = 0.6683690733
ProbAdv_2(['K', 'A', 'K', 'W']) = 0.8756689863
ProbAdv_2(['K', 'A', 'W', 'A']) = 0.5692898764
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.8756689863, optimal = 0.516190423
['K', 'W'] is opponent team in iteration: 7
ProbAdv_1(['K', 'A', 'K', 'W']) = 0.60636613
ProbAdv_1(['K', 'W', 'K', 'W']) = 0.6524344656
ProbAdv_1(['W', 'A', 'K', 'W']) = 0.77914242
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.77914242, optimal = 0.3748058462
['W', 'A'] is opponent team in iteration: 8
ProbAdv_2(['W', 'A', 'K', 'A']) = 0.7435155352
ProbAdv_2(['W', 'A', 'K', 'W']) = 0.6680045554
ProbAdv_2(['W', 'A', 'W', 'A']) = 0.6323676901
['K', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.7435155352, optimal = 0.5716975771
['K', 'A'] is opponent team in iteration: 9
ProbAdv_1(['K', 'A', 'K', 'A']) = 0.6257106164
ProbAdv_1(['K', 'W', 'K', 'A']) = 0.8415793352
ProbAdv_1(['W', 'A', 'K', 'A']) = 0.5705650805
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.8415793352, optimal = 0.516190423
['K', 'W'] is opponent team in iteration: 10
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.539931563
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.5992896677
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.77914242
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.77914242, optimal = 0.3748058462
['W', 'A'] is opponent team in iteration: 11
ProbAdv_1(['K', 'A', 'W', 'A']) = 0.7435155352
ProbAdv_1(['K', 'W', 'W', 'A']) = 0.6680045554
ProbAdv_1(['W', 'A', 'W', 'A']) = 0.6323676901
['K', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.7435155352, optimal = 0.5716975771
['K', 'A'] is opponent team in iteration: 12
ProbAdv_2(['K', 'A', 'K', 'A']) = 0.6257106164
ProbAdv_2(['K', 'A', 'K', 'W']) = 0.8415793352
ProbAdv_2(['K', 'A', 'W', 'A']) = 0.5705650805
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.8415793352, optimal = 0.516190423
['K', 'W'] is opponent team in iteration: 13
ProbAdv_1(['K', 'A', 'K', 'W']) = 0.539931563
ProbAdv_1(['K', 'W', 'K', 'W']) = 0.5992896677
ProbAdv_1(['W', 'A', 'K', 'W']) = 0.77914242
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary 13 is equivalent to adversary 7
Loop found, run terminated.

