python run_experiment.py
Calculating optimalities, this may take some time... win\vs	|KA		|KW		|WA
KA	|0.4999999816	|0.4838093435	|0.5716975771
KW	|0.516190423	|0.4999999112	|0.6251940456
WA	|0.4283023086	|0.3748058462	|0.4999999796
['W', 'A'] chosen as the seed, calculating adversaries...
ProbAdv_2(['W', 'A', 'K', 'A']) = 0.8132279023
ProbAdv_2(['W', 'A', 'K', 'W']) = 0.8038676517
ProbAdv_2(['W', 'A', 'W', 'A']) = 0.6630853473
['K', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
probOpt = 0.8132279023, optimal = 0.5716975771
['K', 'A'] is opponent team in iteration: 1
ProbAdv_1(['K', 'A', 'K', 'A']) = 0.5395075151
ProbAdv_1(['K', 'W', 'K', 'A']) = 0.8382531161
ProbAdv_1(['W', 'A', 'K', 'A']) = 0.4636226302
['K', 'W'] found as adversarial team, generating strategy...
adversary is unique, continuing
probOpt = 0.8382531161, optimal = 0.516190423
['K', 'W'] is opponent team in iteration: 2
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.5375014272
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.5982294992
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.7412801194
['W', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
probOpt = 0.7412801194, optimal = 0.3748058462
['W', 'A'] is opponent team in iteration: 3
ProbAdv_1(['K', 'A', 'W', 'A']) = 0.6850063036
ProbAdv_1(['K', 'W', 'W', 'A']) = 0.6313662974
ProbAdv_1(['W', 'A', 'W', 'A']) = 0.6367489683
['K', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
probOpt = 0.6850063036, optimal = 0.5716975771
['K', 'A'] is opponent team in iteration: 4
ProbAdv_2(['K', 'A', 'K', 'A']) = 0.6694459927
ProbAdv_2(['K', 'A', 'K', 'W']) = 0.8755621775
ProbAdv_2(['K', 'A', 'W', 'A']) = 0.509669296
['K', 'W'] found as adversarial team, generating strategy...
adversary is unique, continuing
probOpt = 0.8755621775, optimal = 0.516190423
['K', 'W'] is opponent team in iteration: 5
ProbAdv_1(['K', 'A', 'K', 'W']) = 0.60636613
ProbAdv_1(['K', 'W', 'K', 'W']) = 0.6524344656
ProbAdv_1(['W', 'A', 'K', 'W']) = 0.7807218595
['W', 'A'] found as adversarial team, generating strategy...
adversary is unique, continuing
probOpt = 0.7807218595, optimal = 0.3748058462
['W', 'A'] is opponent team in iteration: 6
ProbAdv_2(['W', 'A', 'K', 'A']) = 0.727205391
ProbAdv_2(['W', 'A', 'K', 'W']) = 0.6680045554
ProbAdv_2(['W', 'A', 'W', 'A']) = 0.6303089769
['K', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.727205391, optimal = 0.5716975771
['K', 'A'] is opponent team in iteration: 7
ProbAdv_1(['K', 'A', 'K', 'A']) = 0.6257106164
ProbAdv_1(['K', 'W', 'K', 'A']) = 0.8415793352
ProbAdv_1(['W', 'A', 'K', 'A']) = 0.5692898764
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.8415793352, optimal = 0.516190423
['K', 'W'] is opponent team in iteration: 8
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.539931563
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.5992896677
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.77914242
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.77914242, optimal = 0.3748058462
['W', 'A'] is opponent team in iteration: 9
ProbAdv_1(['K', 'A', 'W', 'A']) = 0.7435155352
ProbAdv_1(['K', 'W', 'W', 'A']) = 0.6680045554
ProbAdv_1(['W', 'A', 'W', 'A']) = 0.6323676901
['K', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.7435155352, optimal = 0.5716975771
['K', 'A'] is opponent team in iteration: 10
ProbAdv_2(['K', 'A', 'K', 'A']) = 0.6257106164
ProbAdv_2(['K', 'A', 'K', 'W']) = 0.8415793352
ProbAdv_2(['K', 'A', 'W', 'A']) = 0.5705650805
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.8415793352, optimal = 0.516190423
['K', 'W'] is opponent team in iteration: 11
ProbAdv_1(['K', 'A', 'K', 'W']) = 0.539931563
ProbAdv_1(['K', 'W', 'K', 'W']) = 0.5992896677
ProbAdv_1(['W', 'A', 'K', 'W']) = 0.77914242
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.77914242, optimal = 0.3748058462
['W', 'A'] is opponent team in iteration: 12
ProbAdv_2(['W', 'A', 'K', 'A']) = 0.7435155352
ProbAdv_2(['W', 'A', 'K', 'W']) = 0.6680045554
ProbAdv_2(['W', 'A', 'W', 'A']) = 0.6323676901
['K', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.7435155352, optimal = 0.5716975771
['K', 'A'] is opponent team in iteration: 13
ProbAdv_1(['K', 'A', 'K', 'A']) = 0.6257106164
ProbAdv_1(['K', 'W', 'K', 'A']) = 0.8415793352
ProbAdv_1(['W', 'A', 'K', 'A']) = 0.5705650805
['K', 'W'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary is unique, continuing
probOpt = 0.8415793352, optimal = 0.516190423
['K', 'W'] is opponent team in iteration: 14
ProbAdv_2(['K', 'W', 'K', 'A']) = 0.539931563
ProbAdv_2(['K', 'W', 'K', 'W']) = 0.5992896677
ProbAdv_2(['K', 'W', 'W', 'A']) = 0.77914242
['W', 'A'] found as adversarial team, generating strategy...
Comparing generated adversary... adversary 14 is equivalent to adversary 8
Loop found, run terminated.

